'''
Python中的设计模式因为是动态语言所以并不是那么重要，但是设计原则相对重要
1.单一职责原则：将大类拆分成小类、使用函数
2.开放关闭原则：类对扩展开放，对修改关闭，使用装饰器、函数中添加参数，技巧：找到父类中会变动的方法将其抽象成新方法
最终允许新的子类来重写它以改变类的运行行为
3.使用组合和依赖注入对代码进行扩展
4.用前端的思维设计后端，什么是变的，什么是不变的，变的东西通过数据驱动。只改动数据，代码逻辑保持不动。
'''